{
  "name": "theming-with-design-tokens",
  "description": "This demo is part of a talk for UtahJS Conference 2025. Learn how you can leverage design tokens to master creating themes for your app. Light mode, dark mode, and more!",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/theming-with-design-tokens/dist/",
    "format": "npx prettier . --write",
    "format:check": "npx prettier . --check",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "vite": "^7.1.2"
  }
}
